/* Nataly Pessoa de Paula Cruz
Ler o salário de uma pessoa e calcular e imprimir o desconto do 	INSS (calculado‼) de acordo com a tabela a seguir:
<= R$ 600,00	Isento
R$ 600,00 e <= R$ 1200,00	20%
R$ 1200,00 e <= R$ 2000,00	25%
<= R$ 2000,00	30%
 */
import java.util.Scanner;

public class Exercicio12 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

       
        System.out.print("Digite o salário: ");
        double salario = scanner.nextDouble();

        double desconto = 0;

        
        if (salario <= 600) {
            desconto = 0;
        } else if (salario <= 1200) {
            desconto = salario * 0.20;
        } else if (salario <= 2000) {
            desconto = salario * 0.25;
        } else {
            desconto = salario * 0.30;
        }

        System.out.println("Desconto do INSS: R$ " + desconto);

        scanner.close();
    }
}
